; LocalHost
; DATASOURCE_URL=jdbc:mysql://localhost:3306/tms_db?serverTimezone=UTC
DATASOURCE_USER=root
; DATASOURCE_PASSWORD=password

; Railway
DATASOURCE_URL=jdbc:mysql://tramway.proxy.rlwy.net:41157/railway?useSSL=false&allowPublicKeyRetrieval=true
DATASOURCE_PASSWORD=tqPMtpXInjfUqCpBjGcQlUbFlUiHlUKK


FRONTEND_URL=http://localhost:5173z